--新建用户
create user c##U_32 identified by zww0902150232;
grant dba to c##U_32;
connect c##U_32/zww0902150232;
drop table t_MemberFee;
drop table t_TempFee;
drop table t_infor_parking;
drop table t_parking;
drop table t_manager;
--车位信息表
create table t_parking
(
  id      varchar2(5),--车位编号
  state   varchar2(10),--状态
  type    varchar2(10),--类型
  t_price number(6,2),--临时单价(¥/h)
  m_price number(6,2),--会员单价(¥/m)
  constraint pk_p_id primary key(id),
  constraint ck_p check((state='空'or state='占')and (type='临时'or type ='会员'))
);
--管理员表
create table t_manager
(
  id    varchar2(10),--工号
  pwd   varchar2(20),--密码
  name  varchar2(20),--姓名
  power number(1),--权限
  constraint pk_m_id primary key(id),
  constraint ck_m check(power=1 or power=0)
);
--会员表
create table t_Member
(
  id    varchar2(5),--车位编号
  p_num varchar2(15),--车牌号
  name  varchar2(20),--姓名
  tel   varchar2(15),--电话
  constraint fk_m_id foreign key(id) references t_parking(id)
);
--会员收费表
create table t_MemberFee
(
  s_num     varchar2(20),--流水号（生效期年月日+有效期年月日+车位编号）
  id        varchar2(5),--车位编号
  p_num     varchar2(15),--车牌号
  eff_date  date,--生效期
  ex_date   date,--有效期
  fee       number(6,2),--收费
  m_id      varchar2(10),--收费员工工号
  constraint pk_mf_s_num primary key(s_num),
  constraint fk_mf_m_id  foreign key(m_id) references t_manager(id),
  constraint fk_mf_id foreign key(id) references t_parking(id)
);

--临时用户收费表
create table t_TempFee
(
  s_num   varchar2(20),--流水号(进入时间年月日+车位编号+进入数)
  id      varchar2(5),--车位编号
  p_num   varchar2(15),--车牌号
  en_time date,--进入时间
  ex_time date,--退出时间
  fee     number(6,2),--收费
  m_id    varchar2(10),--收费员
  constraint pk_tf_s_num primary key(s_num),
  constraint fk_tf_id foreign key(id) references t_parking(id),
  constraint fk_tf_m_id  foreign key(m_id) references t_manager(id)
);

--停车场日常信息表
create table t_infor_parking
(
  today  date,
  en_num number(5),
  ex_num number(5),
  fee    number(8,2),
  m_id   varchar2(10),
  constraint pk_to primary key(today),
  constraint fk_inf_m_id  foreign key(m_id) references t_manager(id)
);
