--新建用户
create user c##U_32 identified by zww0902150232;
grant dba to c##U_32;
connect c##U_32/zww0902150232;
--管理员表
create table t_manager
(
  id    varchar2(20),--工号
  pwd   varchar2(20),--密码
  name  varchar2(20),--姓名
  power number(1),--权限
  constraint pk_m_id primary key(id)
);

--alter table t_manager rename constraint pk_id to pk_m_id;
insert into t_manager values('admin','123456','admin',0);
insert into t_manager values('001','123456','001',0);
--会员收费表
create table t_MemberFee
(
  s_num     varchar2(20),--流水号（生效期年月日+有效期年月日+车位编号）
  id        varchar2(20),--车位编号
  p_num     varchar2(10),--车牌号
  name      varchar2(20),--姓名
  tel       varchar2(20),--电话
  eff_date  date,--生效期
  ex_date   date,--有效期
  fee       number(6,2),--收费
  m_id      varchar2(20),--收费员工工号
  constraint pk_mf_s_num primary key(s_num),
  constraint fk_mf_id  foreign key(m_id) references t_manager(id)
);
--alter table t_MemberFee rename constraint fk_m_id to fk_mf_id;
--临时用户收费表
create table t_TempFee
(
  s_num   varchar2(20),--流水号(进入时间年月日+车位编号+进入数)，
  id      varchar2(20),--车位编号
  p_num   varchar2(10),--车牌号
  en_time date,--进入时间
  ex_time date,--退出时间
  fee     number(6,2),--收费
  m_id    varchar2(20),--收费员
  constraint pk_tf_s_num primary key(s_num),
  constraint fk_tf_m_id  foreign key(m_id) references t_manager(id)
);
--车位信息表
create table t_parking
(
  id      varchar2(5),--车位编号
  state   varchar2(10),--状态
  type    varchar2(10),--类型
  t_price number(6,2),--临时单价(¥/h)
  m_price number(6,2),--会员单价(¥/m)
  constraint pk_p_id primary key(id)
);
insert into t_parking values('A1','空','临时',5,500);
insert into t_parking values('A2','空','会员',5,500);
select count(*)count from t_parking where type='临时';
2018-03-19 00:02:21
insert into t_TempFee values(?,?,?,?,?,?,?);
insert into t_MemberFee values(?,?,?,?,?,?,?,?,?);
update t_TempFee set ex_time=? where p_num = ? and ex_time=null;
insert into t_TempFee values('20180324A10001','A1','贵C-U8888',to_date(sysdate),null,0,'001');	
insert into t_TempFee values('20180324A10001','A1','贵C-U8888',current_timestamp(5),null,0,'001');	
insert into t_TempFee values('20180324A10002','A1','贵C-U8888',to_date('2018-03-24 23:15:40','yyyy-mm-dd hh24:mi:ss'),null,0,'001');	
alter session set nls_date_format = 'yyyy-mm-dd hh24:mi:ss';